# 开发环境

VUE_APP_CONFIG= {}

VUE_APP_BASEURL = http://192.168.7.119:8080

VUE_APP_CMSWSURL = ws://192.168.7.119:8080

VUE_APP_DEFAULITWINDOWNUM = 1

VUE_APP_ISFLOATMODE = false

VUE_APP_ISSIMPLEMODE = false

VUE_APP_USERNAMENAME = AjVideo

VUE_APP_PASSWORD = AJUser@1589